{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "unicorn", "oxc", "vue"],
  "ignorePatterns": ["assets/**", "dist/**"],
  "env": {
    "browser": true
  },
  "categories": {
    "correctness": "error"
  }
}
